<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wildberries</title>
    <link rel="stylesheet" href="./scss/index.scss" />
    <link
      id="favicon"
      rel="icon"
      type="image/jpeg"
      href="./img/favicon/1636099190_7-papik-pro-p-wildberries-logotip-foto-7.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container" id="container">
        <div class="header-wrapper">
          <div class="header-logo">
            <span>WILDBERRIES</span>
          </div>
          <div class="search-container">
            <input type="text" id="header-input" placeholder="Search..." />
            <span class="search-icon"><i class="fas fa-search"></i></span>
          </div>
          <button class="header-cart">
            <i class="fa-solid fa-cart-shopping"></i>
          </button>
        </div>
      </div>
    </header>
    <!-- модальное окно корзины -->
    <div id="header-modal" class="header-modal">
      <div class="header-modal_title"> 
        <span> Ваша корзина </span>
        <button class="header-modal_btn">Очистить корзину</button>
      </div>
      <div class="header-modal_info">
        <span class="header-modal_text">B корзине пусто</span>
      </div>

      <div class="header-modal_render" id="header-modal_render">
        <div class="header-modal_render_img"> 
          <img src="../src/img/product/high-angle-pink-shades-lipstick.jpg" alt="#">
         </div>
        <div class="header-modal_render_desc"> 
           <span class="header-modal_render_product">Товар</span>
          <span class="header-modal_render_price">0rub</span>
        </div>
      </div>

      <div class="header-modal_summary">
        <span class="header-modal_summary_text">Итог</span>
        <span class="header-modal_summary_price">0rub</span>
      </div>
    </div>
  </div>
    <!-- слайдер -->
    <section id="section-slider">
      <div class="container" id="container"></div>
    </section>
    <!-- товары -->
    <section id="section-products">
      <div class="container" id="container"></div>
    </section>
    <script type="module" src="./js/header.js"></script>
    <!-- <script type="module" src="./js/slider.js"></script> -->
    <script type="module" src="../src/js/script.js"></script>
  </body>
</html>
